{
  "name": "dot-game",
  "version": "0.1.0",
  "description": "Dot Game",
  "author": "https://github.com/narr",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss,css,html,md}": [
      "prettier --ignore-path ./.eslintignore --write"
    ]
  }
}
